<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Atividade 2</title>
</head>
<style>
    .divA {
        background-color: #FFA500; 
        width: 500px; 
        height: 500px;
        }
    .divB {
        background-color: #90EE90; 
        height: 50%; 
        width: 50%;
          }

    .paragrafoC {
        color:white; 
        background-color: red; 
        font-size: 25px; font-family: 
        monospace; 
        font-weight: bold;  
        }
    
    .divD {height: 50vh; 
        width: 50%; 
        background-color: rgb(173, 216, 230);
    }
    .divE {
        width: 75vw; 
        height: 50%; 
         background-color: rgb(255, 0, 0);


    }





</style>
<body>
    <div class="divA">
        <div class="divD"> 
        <div class="divE"> </div>
        </div>
        <div class="divB">
        <p class="paragrafoC"> Esse é um parafrago em css </p>
        </div>
        </div>
</body>
</html>